<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
   
    <style>
        footer .redes-sociales {
    background-color: #1e2b38;
    padding: 60px 0;
}

footer .redes-sociales .contenedor {
    display: flex;
    justify-content: center;
}


footer .redes-sociales .contenedor a {
    color: #fff;
    text-align: center;
    width: 100px;
    display: block;
    padding: 15px 0;
    border-radius: 3px;
    font-size: 30px;
    margin: 0 20px;
}

footer .redes-sociales .twitter:hover {background: #1da1f2;}

footer .redes-sociales .facebook:hover {background: #3b5998;}

footer .redes-sociales .instagram:hover {background: #5851db;}

footer .redes-sociales .whats:hover {background: #25d366;}

footer .redes-sociales .youtube:hover {background: #ff0000;}
    </style>
</head>
<body>
    <footer>
        <section class="contacto">
        <div class="contenedor">
        
                <h3 class="titulo">Contacto</h3>
                <form class="formulario" action="">
                    <input type="text" placeholder="Nombre" name="nombre" required>
                    <input type="email" placeholder="Correo" name="correo" required>
                    <textarea name="mensaje" placeholder="Mensaje"></textarea>
                    <input class="boton" type="submit" value="Enviar">
                </form>
            </div>
            </section>
    
        <section class="redes-sociales">
            <div class="contenedor">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook-official"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="whats"><i class="fa fa-whatsapp" ></i></a>
                <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
    
            </div>
        </section>
    </footer>
</body>
</html>